VERSION_NAME=
VERSION_CODE=

GROUP=com.qiniu.happydns

POM_DESCRIPTION=HappyDns Companion for getaddrinfo
POM_URL=https://github.com/qiniu/happy-dns-java/getaddrinfo
POM_SCM_URL=https://github.com/qiniu/happy-dns-java/getaddrinfo
POM_SCM_CONNECTION=scm:git@github.com:qiniu/happy-dns-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:qiniu/happy-dns-java.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=qiniu
POM_DEVELOPER_NAME=Qiniu

POM_ARTIFACT_ID=happy-dns-java-getaddrinfo
POM_NAME=happy-dns-java-getaddrinfo
POM_PACKAGING=jar

system.include.dir=/usr/include
system.local.include.dir=/usr/local/include
jni.include.dir=/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/include
jni.lib.dir=/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/lib